<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box" id="one">
        <h3>this is a section ONE</h3>
        <p>lets say im not tired</p>
    </div>
    <div class="box" id="two">
        <h3>this is a section TWO</h3>
        <p>dont know what he types
            let us type more meaning less contents
        </p>
    </div>
        <div class="box" id="three">
        <h3>this is a section <span>THREE</span></h3>
        <p>dont know what he types</p>
    </div>
        <div class="box" id="four">
        <h3>this is a section FOUR</h3>
        <p>dont know what he types</p>
    </div>
</body>
</html>