<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
</head>
<body>
    <h1>hello world</h1>
    <button onclick="doManyThings()">try to click this one</button>
    <p onclick="greet('hallo')">GREETING 1</p>
    <p onclick="greet('bye')">GREETING 2</p>

    <p class="myText">this text may or may not change</p>
    <button onclick="changeText()">CLICK</button>
</body>
</html>